@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --bg-color: hsl(30, 38%, 92%);
    --green: hsl(158, 36%, 37%);
    --h1-color: hsl(212, 21%, 14%);
    --p-color: hsl(228, 12%, 48%);
    --card-bg: hsl(0, 0%, 100%);
}

html {
    background-color: var(--bg-color);
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
}

body {
    display: grid;
    min-height: 100vh;
    place-content: center;
    grid-template-rows: 1fr max-content 1fr max-content;
    grid-template-areas: ".""card"".""attribution";
}
.item-a {
    grid-area: picture;
}

.item-b {
    grid-area: header;
    margin: 6%;
}

.item-c {
    grid-area: main;
    margin: 6%;
    margin-top: 0px;
}

.item-d {
    grid-area: cart;
    margin: 6%;
    margin-top: 2%;
    display: grid;
}

.card {
    background-color: var(--card-bg);
    width: 340px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 340px;
    grid-template-rows: 240px 130px 120px 120px;
    grid-template-areas: 
        "picture"
        "header"
        "main"
        "cart";
    grid-area: card;
}


img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}

h1 {
    color: var(--h1-color);
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 1.9rem;
}

.supertitle {
    font-variant: small-caps;
    letter-spacing: 0.3rem;
}

p {
    color: var(--p-color);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 0.89rem;
    line-height: 1.5rem;
}

.price {
    color: var(--green);
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 1.9rem;
}

.old-price {
    text-decoration-line: line-through;
    margin-left: 10%;
    vertical-align: 25%;
}

button {
    color: var(--card-bg);
    background-color: var(--green);
    border: none;
    border-radius: 5px;
    padding: 3% 15%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    background-image: url(images/icon-cart.svg);
    background-repeat: no-repeat;
    background-position-x: 30%;
    background-position-y: 50%;
}

button:hover {
    background-color: hsl(156, 42%, 18%);
}

footer {
    text-align: center;
    grid-area: attribution;
}

.attribution { 
    font-size: 0.688rem; 
}

.attribution a {
     color: var(--h1-color);
    }

.attribution a:hover {
    color: var(--green);
}

@media (min-width: 1000px) {
    .card {
        display: grid;
        grid-template-rows: 180px 120px 145px;
        grid-template-columns: repeat(2, 300px);
        grid-template-areas: "picture header" "picture main" "picture cart";
        width: 600px;
    }

    img {
        max-height: 100%;
        border-radius: 10px 0 0 10px;
    }

    .item-b {
        margin: 10% 12% 0 10%;
        line-height: 1.9rem;
    }

    .item-c, .item-d {
        margin: 10%;
        margin-top: 0;
    }

    h1 {
        margin-top: 5%;
        margin-right: 5%;
    }

    button {
        background-position-x: 25%;
    }


}